# HRMS1801

HRMS/: HRMS.csproj  Program.cs  appsettings.json
HRMS/Classes/: Global.cs
HRMS/Common/: SessionTimeoutAttribute.cs  UserSession.cs
HRMS/Controllers/: ChangeMyPasswordController.cs  EmployeeController.cs  HolidayController.cs  HomeController.cs  ItemCategoryController.cs  ItemController.cs  ItemOrderController.cs  LaunchDateController.cs  LoginController.cs  OppsController.cs  ProjectController.cs  ReportController.cs  TaskController.cs  TechnologyController.cs  TimesheetController.cs
HRMS/Models/: Item.cs  ItemCategory.cs  PaginatedList.cs  ReportFilter.cs  SessionExtensions.cs
HRMS/Properties/: launchSettings.json
HRMS/Views/ChangeMyPassword/: Index.cshtml
HRMS/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS/Views/Holiday/: Create.cshtml  Edit.cshtml  Index.cshtml
HRMS/Views/Home/: Index.cshtml
HRMS/Views/Item/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS/Views/ItemCategory/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRMS/Views/ItemOrder/: EditOrder.cshtml  Index.cshtml  Report.cshtml  ReportEmpData.cshtml  ReportEmpDay.cshtml  ReportEmp_Day.cshtml  ReportMonthWiseData.cshtml  TodayOrders.cshtml
HRMS/Views/LaunchDate/: Create.cshtml  Index.cshtml
HRMS/Views/Login/: Index.cshtml  ResetPassword.cshtml  ResetPasswordNotification.cshtml  ResetPasswordSuccess.cshtml
HRMS/Views/Opps/: Accessdenied.cshtml
HRMS/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+47 files in other folders)
